<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПЁТР КОВАЛОВ ПРЕДСКАЗАТЕЛЬ</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./img/header/—Pngtree—hand-painted style mysterious yellow tarot_5498632 1.png"
    type="image/x-icon">
</head>

<body>
  <div class="root">
    <!-- ----------header---------- -->
    <div id="headerid" class="header">
      <div class="logo-left"><img src="./img/header/—Pngtree—hand-painted style mysterious yellow tarot_5498632 1.png"
          alt="logo"></div>
      <div class="header-right">
        <div class="kontacts-hdr">
          <div class="tel-hdr"><a href="tel:+380950858105">+380950858105</a></div>
          <div class="kontact-line-hdr"></div>
          <div class="icon-viber-hdr"><a target="_blank" href="https://msng.link/o?380950858105=vi"><img
                onclick="gototheviber()" src="./img/header/free-icon-viber-3670059 1.png" alt="Viber"></a></div>
        </div>
        <div class="line-hdr"></div>
        <div class="menu">
          <ul class="main-menu">
            <li><a class="about" href="#about">Обо Мне</a></li>
            <li><a class="services" href="#services">Услуги</a></li>
            <li><a class="reviews" href="#reviews">Отзывы</a></li>
            <li><a class="kontacts" href="#contacts">Контакти</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- --------header--------- -->
    <!-- -----------about---------- -->
    <div id="about">
      <img class="background-about" src="./img/main/about/pexels-craig-adderley-1652303 1.png" alt="background">
      <div class="left-about">
        <div class="name">
          <h1>ПЁТР КОВАЛОВ ПРЕДСКАЗАТЕЛЬ</h1>
        </div>
        <div class="about-me">
          <p> Человек, чьё имя не нуждается в огласке - известно по всему миру добрыми делами. Всегда точные советы и
            предсказания. Быстрая помощь в любой, даже самой сложной, ситуации. Воссоединение семей, восстановление
            отношений, мощная защита</p>
        </div>
        <div class="call-petr">
          <a href="tel:+380950858105">ПОЗВОНИТЬ СЕЙЧАС !</a>
        </div>
        <div class="warranty">
          <p>ГАРАНТИЯ 100%</p>
        </div>
      </div>
    </div>
    <!-- -----------about---------- -->
    <!-- ------------services--------- -->
    <div id="services" class="services-menu">
      <div class="services-main">
        <h2>УСЛУГИ</h2>
      </div>
      <div class="services-total">
        <div class="total">
          <img src="./img/main/services/wedding-1850074_1280 1.png" alt="">
          <div class="text-services">
            <p class="uppercase">ВЕРНУТЬ МУЖА(ЖЕНУ)</p>
            <p>Я помогу сделать сильный обряд белой магии на возврат любимого человека. Я владею древними ритуалами моих
              предков-мольфаров, которые передавались в моей семье из поколения в поколение. Я помогу вернуть мужа в
              семью, вернуть жену после развода, вернуть парня или девушку после расставания.</p>
          </div>
        </div>
        <div class="total">
          <img src="./img/main/services/heart-700141_1280 1.png" alt="">
          <div class="text-services">
            <p class="uppercase">СНЯТИЕ ПОРЧИ, СГЛАЗА</p>
            <p>Я помогу определить наличие у Вас порчи, родового проклятия и сглаза. Снимаю и помогаю в самых тяжелых
              случаях. В своей работе я использую древние магические ритуалы моих предков-мольфаров, которые
              передавались в нашей семье из поколения в поколение. </p>
          </div>
        </div>
        <div class="total">
          <img src="./img/main/services/./book-419589_1280 1.png" alt="">
          <div class="text-services">
            <p class="uppercase">СИЛЬНЫЕ МАГИЧЕСКИЕ ЗАГОВОРЫ И ЗАКЛИНАНИЯ. ПОМОЩЬ НА РАССТОЯНИИ</p>
            <p>Как часто бывает, судьба вмешивается в наши планы, не позволяя совершить задуманное, не смотря на все
              усилия. Я потомственный ясновидящий, белой магии, известный силой своих заговоров, изменю вашу
              жизнь </p>
          </div>
        </div>
        <div class="total">
          <img src="./img/main/services/carnival-3084572_1280 1.png" alt="">
          <div class="text-services">
            <p class="uppercase">ОЧИЩЕНИЕ ​ОТ НЕГАТИВА</p>
            <p>Снятие стресса и депрессий
              Избавление от страхов, паранои
              Отворот воздействий магов
              Снятие сглаза и порчи
              Отворот пьянства
              Снятие венца безбрачия
              Снятие покрывала одиночества</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------services--------- -->
    <!-- -------------competitor------------ -->
    <div class="competitor">
      <img src="./img/main/services/tarot-991041_1920 1.png" alt="">
      <div class="competition">
        <p class="par-compet">ТЫСЯЧИ</p>
        <p class="mon-compet">отвернутых несчастий</p>
      </div>
      <div class="competition">
        <p class="par-compet">СОТНИ</p>
        <p class="mon-compet">соединённых судеб</p>
      </div>
      <div class="competition">
        <p class="par-compet">ДЕСЯТКИ</p>
        <p class="mon-compet">лет успешной практики </p>
      </div>
    </div>
    <!-- -------------competitor------------ -->
    <!-- ---------reviews--------- -->
    <div id="reviews" class="reviews-main">
      <div class="services-main">
        <h2>ОТЗЫВЫ КЛИЕНТОВ</h2>
      </div>
      <div class="reviews-all">
        <div class="person">
          <div class="name-reviews">
            <p>Людмила Иванова</p>
          </div>
          <div class="text-reviews">
            <p>Меня бросил муж в мои 40 лет, как это часто бывает... Уже мои несколько подруг оказывались в подобном
              капкане, одну из них выручил Пётр, он вернул ей мужа за один ритуал, который он делал по фото, со мной
              повторилось тоже самое, СПАСИБО ВАМ.</p>
          </div>
        </div>
        <div class="person">
          <div class="name-reviews">
            <p>Кристина</p>
          </div>
          <div class="text-reviews">
            <p>Я сейчас очень счастлива! Я позвонила и заказала приворот на фотографию любимого человека, отправленную
              по электронной почте. Через 4 дня ко мне подошел мой избранник (это мой сокурсник в институте) - хотя до
              этого он был абсолютно безразличен ко мне. Теперь мы встречаемся и очень счастливы! Спасибо Пётр </p>
          </div>
        </div>
        <div class="person">
          <div class="name-reviews">
            <p>Меня зовут Пётр !</p>
          </div>
          <div class="text-reviews">
            <p>Пётр большое вам спасибо что избавили от зависимости алкоголя, я рад что нашёл вас, вы изменили мою
              жизнь, меня любят мои дети на много больше чем когда либо, и жена моя лучше ко мне относится, спасибо,
              пускай господь вас бережёт !

              Фёдор Васильевич </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------reviews--------- -->
    <!-- ----------kontacts------------ -->
    <div id="contacts" class="kontacts-main">
      <img src="./img/main/kontacts/fortune-2414239_1920 1.png" alt="">
      <div class="conteiner-contact">
        <div class="text-kontact">
          <p>НЕ МЕДЛИТЕ ЕСЛИ ВАС ЧТО ТО БЕСПОКОИТ, НЕ УСУГУБЛЯЙТЕ ПРОБЛЕМУ ОБРАЩАЙТЕСЬ ЗВОНИТЕ Я ПОПРОБУЮ ВАМ
            ПОМОЧЬ !  РЕЗУЛЬТАТ ИНДИВИДУАЛЕН ДЛЯ КАЖДОГО ЧЕЛОВЕКА</p>
        </div>
        <div class="main-phone">
          <div class="contact-bolt">
            <p>КОНТАКТИ</p>
          </div>
          <div class="cnt-number">
            <p>МОЙ МОБІЛЬНИЙЫЙ ТЕЛЕФОН: +380950858105</p>
          </div>
          <div class="btn-link"><a href="https://msng.link/o?380950858105=vi">НАПИСАТЬ VIBER</a></div>
          <div class="btn-link"><a href="tel:+380950858105">ЗВОНИТЬ!</a></div>
        </div>
      </div>
    </div>
    <!-- ----------kontacts------------ -->
    <!-- ---------footer-------- -->
    <div class="footer">
      <div class="back-main"><a href="#headerid">НА ГЛАВНУЮ</a></div>
      <div class="line-footer"></div>
      <div class="copy-footer">
        <p>Все права защищены 2024 &copy;</p>
      </div>
    </div>
    <!-- ---------footer-------- -->
    <!-- --------------call-me------------ -->
    <a href="tel:+380950858105">
      <div class="call-me">
        <img src="./img/call-me/free-icon-phone-2948005 1.png" alt="">
      </div>
    </a>
    <!-- --------------call-me------------ -->
  </div>
  <div class="wrapper">
    <div class="header-phone">
      <a class="call-me-phone" href="tel:+380950858105">
        <div class="icon-call-me-ph"><img src="./img/call-me/free-icon-phone-2948005 1.png" alt=""></div>
      </a>
      <div class="left-hdr-ph"><img src="./img/header/—Pngtree—hand-painted style mysterious yellow tarot_5498632 1.png"
          alt=""></div>
      <div class="right-hdr-ph">
        <button onclick="ClickShowUnshow()" class="right-hdr-ph-btn">
          <div class="hdr-line-ph"></div>
          <div class="hdr-line-ph"></div>
          <div class="hdr-line-ph"></div>
        </button>
      </div>
    </div>
    <div class="menu-ph">
      <ul class="main-menu-ph">
        <li><a class="show" href="#about-ph">Обо Мне</a></li>
        <li><a class="show" href="#services-ph">Услуги</a></li>
        <li><a class="show" href="#reviews-ph">Отзывы</a></li>
        <li><a class="show" href="#kontacts-ph">Контакти</a></li>
      </ul>
      <div class="cnt-ph">
        <div class="number-ph-menu">
          <a href="tel:+380950858105">+380950858105</a>
        </div>
        <div class="line-ph-menu"></div>
        <a target="_blank" class="link-viber" href="https://msng.link/o?380950858105=vi">
          <div class="viber-ph-menu"><img src="./img/header/free-icon-viber-3670059 1.png" alt="Viber"></div>
        </a>
      </div>
    </div>
    <div id="about-ph" class="about-ph">
      <img src="./img/main/about/pexels-craig.png" alt="">
      <div class="pert-kovalov-ph">
        <p>
          ПЁТР КОВАЛОВ ПРЕДСКАЗАТЕЛЬ
        </p>
      </div>
      <div class="with-me-ph">
        <p> Человек, чьё имя не нуждается в огласке - известно по всему миру добрыми делами. Всегда точные советы и
          предсказания. Быстрая помощь в любой, даже самой сложной, ситуации. Воссоединение семей, восстановление
          отношений, мощная защита</p>
      </div>
      <div class="callmi-ph">
        <a href="tel:+380950858105">ПОЗВОНИТЬ СЕЙЧАС !</a>
      </div>
    </div>
    <div id="services-ph" class="services-ph">
      <div class="serv-phone">УСЛУГИ</div>
      <div class="servise-all-ph">
        <div class="serv-ph">
          <div class="img-service-ph"><img src="./img/main/services/wedding-1850074_1280 1.png" alt=""></div>
          <div class="text-serv-ph">
            <p>ВЕРНУТЬ МУЖА(ЖЕНУ)</p>
          </div>
          <div class="object-serv-ph">
            <p>Я помогу сделать сильный обряд белой магии на возврат любимого человека. Я владею древними ритуалами моих
              предков-мольфаров, которые передавались в моей семье из поколения в поколение. Я помогу вернуть мужа в
              семью, вернуть жену после развода, вернуть парня или девушку после расставания.</p>
          </div>
        </div>
        <div class="serv-ph">
          <div class="img-service-ph"><img src="./img/main/services/heart-700141_1280 1.png" alt=""></div>
          <div class="text-serv-ph">
            <p>СНЯТИЕ ПОРЧИ, СГЛАЗА</p>
          </div>
          <div class="object-serv-ph">
            <p>Я помогу определить наличие у Вас порчи, родового проклятия и сглаза. Снимаю и помогаю в самых тяжелых
              случаях. В своей работе я использую древние магические ритуалы моих предков-мольфаров, которые
              передавались в нашей семье из поколения в поколение.</p>
          </div>
        </div>
        <div class="serv-ph">
          <div class="img-service-ph"><img src="./img/main/services/book-419589_1280 1.png" alt=""></div>
          <div class="text-serv-ph2">
            <p>СИЛЬНЫЕ МАГИЧЕСКИЕ ЗАГОВОРЫ И ЗАКЛИНАНИЯ. ПОМОЩЬ НА РАССТОЯНИИ</p>
          </div>
          <div class="object-serv-ph">
            <p>Как часто бывает, судьба вмешивается в наши планы, не позволяя совершить задуманное, не смотря на все
              усилия. Я потомственный ясновидящий, белой магии, известный силой своих заговоров, изменю вашу жизнь</p>
          </div>
        </div>
        <div class="serv-ph">
          <div class="img-service-ph"><img src="./img/main/services/carnival-3084572_1280 1.png" alt=""></div>
          <div class="text-serv-ph">
            <p>ОЧИЩЕНИЕ ​ОТ НЕГАТИВА</p>
          </div>
          <div class="object-serv-ph">
            <p>Снятие стресса и депрессий Избавление от страхов, паранои Отворот воздействий магов Снятие сглаза и порчи
              Отворот пьянства Снятие венца безбрачия Снятие покрывала одиночества</p>
          </div>
        </div>
      </div>
    </div>
    <div class="hangry">
      <img src="./img/main/kontacts/fortune-2414239_1920 1.png" alt="">
      <div class="hangryone">
        <p id="one">ТЫСЯЧИ</p>
        <p id="two">отвернутых несчастий</p>
      </div>
      <div class="hangryone">
        <p id="one">СОТНИ</p>
        <p id="two">соединённых судеб</p>
      </div>
      <div class="hangryone">
        <p id="one">ДЕСЯТКИ</p>
        <p id="two">лет успешной практики </p>
      </div>
    </div>
    <div class="reviews-ph" id="reviews-ph">
      <div class="rew-ph">
        <p>ОТЗЫВЫ КЛИЕНТОВ</p>
      </div>
      <div class="review">
        <div class="name-review">
          <p>Людмила Иванова</p>
        </div>
        <div class="about-name-ph">
          <p>Меня бросил муж в мои 40 лет, как это часто бывает... Уже мои несколько подруг оказывались в подобном
            капкане, одну из них выручил Пётр, он вернул ей мужа за один ритуал, который он делал по фото, со мной
            повторилось тоже самое, СПАСИБО ВАМ.</p>
        </div>
      </div>
      <div class="review">
        <div class="name-review">
          <p>Кристина</p>
        </div>
        <div class="about-name-ph">
          <p>Я сейчас очень счастлива! Я позвонила и заказала приворот на фотографию любимого человека, отправленную по
            электронной почте. Через 4 дня ко мне подошел мой избранник (это мой сокурсник в институте) - хотя до этого
            он был абсолютно безразличен ко мне. Теперь мы встречаемся и очень счастливы! Спасибо Пётр</p>
        </div>
      </div>
      <div class="review">
        <div class="name-review">
          <p>Меня зовут Пётр !</p>
        </div>
        <div class="about-name-ph">
          <p>Пётр большое вам спасибо что избавили от зависимости алкоголя, я рад что нашёл вас, вы изменили мою жизнь,
            меня любят мои дети на много больше чем когда либо, и жена моя лучше ко мне относится, спасибо, пускай
            господь вас бережёт ! Фёдор Васильевич</p>
        </div>
      </div>
    </div>
    <div class="text-aloved">
      <img src="./img/main/services/tarot-991041_1920 1.png" alt="">
      <div class="txt-my-alov">
        <p>НЕ МЕДЛИТЕ ЕСЛИ ВАС ЧТО ТО БЕСПОКОИТ, НЕ УСУГУБЛЯЙТЕ ПРОБЛЕМУ ОБРАЩАЙТЕСЬ ЗВОНИТЕ Я ПОПРОБУЮ ВАМ ПОМОЧЬ !
          РЕЗУЛЬТАТ ИНДИВИДУАЛЕН ДЛЯ КАЖДОГО ЧЕЛОВЕКА</p>
      </div>
    </div>
    <div id="kontacts-ph" class="kontacts-ph">
      <div class="may-kontacts">
        <p>КОНТАКТИ</p>
      </div>
      <div class="mynumbephone-ph">
        <p>МОЙ МОБІЛЬНИЙЫЙ ТЕЛЕФОН: <a href="tel:+380950858105">+380950858105</a> </p>
      </div>
      <div class="btn-contact-ph"><a target="_blank" href="https://msng.link/o?380950858105=vi">НАПИСАТЬ VIBER</a></div>
      <div class="btn-contact-ph"><a href="tel:+380950858105">ЗВОНИТЬ!</a></div>
    </div>
    <div class="footer-ph">
      <p>Все права защищены 2024 &copy;</p>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>